{
  "Authorization": {
    "IdentityServerBaseUrl": "https://localhost:44310",
    "ApiResource": {
      "Name": "Catalog.API",
      "Secret": "17543224-6dbd-bfed-1842-5ade7cab6540" //introspection secret, don't set here on production
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
