{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=LAPTOP-U61S967P\\NOSTALGIA;Database=Microservice-OAuth-OIDC-With-IS4;User Id=sa;Password=admin@123;Encrypt=False;TrustServerCertificate=True",
    "PersistedGrantDbConnection": "Server=LAPTOP-U61S967P\\NOSTALGIA;Database=Microservice-OAuth-OIDC-With-IS4;User Id=sa;Password=admin@123;Encrypt=False;TrustServerCertificate=True",
    "IdentityDbConnection": "Server=LAPTOP-U61S967P\\NOSTALGIA;Database=Microservice-OAuth-OIDC-With-IS4;User Id=sa;Password=admin@123;Encrypt=False;TrustServerCertificate=True",
    "AdminLogDbConnection": "Server=LAPTOP-U61S967P\\NOSTALGIA;Database=Microservice-OAuth-OIDC-With-IS4;User Id=sa;Password=admin@123;Encrypt=False;TrustServerCertificate=True",
    "AdminAuditLogDbConnection": "Server=LAPTOP-U61S967P\\NOSTALGIA;Database=Microservice-OAuth-OIDC-With-IS4;User Id=sa;Password=admin@123;Encrypt=False;TrustServerCertificate=True",
    "DataProtectionDbConnection": "Server=LAPTOP-U61S967P\\NOSTALGIA;Database=Microservice-OAuth-OIDC-With-IS4;User Id=sa;Password=admin@123;Encrypt=False;TrustServerCertificate=True"
  },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AdminConfiguration": {
        "PageTitle": "Microservice-OAuth-OIDC-With-IS4",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "https://localhost:44303/signin-oidc",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "microservice-oauth-oidc-with-is4-admin-ui",
        "ClientSecret": "MyClientSecret",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "MyRole",
        "HideUIForMSSqlErrorLogging": false
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}